require 'rake/gempackagetask'

spec = Gem::Specification.new do |s|
  s.name = "int2words"
  s.summary = "Convert integer to words"
  s.description = File.read(File.join(File.dirname(__FILE__), 'README'))
  s.version = "0.1.0"
  s.author = "Thom Loring"
  s.email = "thom@tloring.com"
  s.platform = Gem::Platform::RUBY
  s.required_ruby_version = '>=1.8'
  s.files = Dir['**/**'].delete_if {|x| x =~ /^pkg/}
  s.executables = %w(int2words)
  s.test_files = Dir['test/test*.rb']
  s.has_rdoc = true
end

Rake::GemPackageTask.new(spec).define

task :rdoc do 
  rm_rf('doc')
  `rdoc lib lib/README`
end
